{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "star-wars": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/star-wars",
      "sourceRoot": "apps/star-wars/src",
      "prefix": "sw",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/star-wars",
            "index": "apps/star-wars/src/index.html",
            "main": "apps/star-wars/src/main.ts",
            "polyfills": "apps/star-wars/src/polyfills.ts",
            "tsConfig": "apps/star-wars/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/star-wars/src/favicon.ico",
              "apps/star-wars/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/star-wars/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/star-wars/src/environments/environment.ts",
                  "with": "apps/star-wars/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "star-wars:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "star-wars:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "star-wars:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/star-wars/src/test.ts",
            "polyfills": "apps/star-wars/src/polyfills.ts",
            "tsConfig": "apps/star-wars/tsconfig.spec.json",
            "karmaConfig": "apps/star-wars/karma.conf.js",
            "assets": [
              "apps/star-wars/src/favicon.ico",
              "apps/star-wars/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/star-wars/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/star-wars/tsconfig.app.json",
              "apps/star-wars/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "star-wars-e2e": {
      "projectType": "application",
      "root": "apps/star-wars-e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/star-wars-e2e/protractor.conf.js",
            "devServerTarget": "star-wars:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "star-wars:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/star-wars-e2e/tsconfig.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "sw-web-shared-core": {
      "projectType": "library",
      "root": "libs/sw-web/shared/core",
      "sourceRoot": "libs/sw-web/shared/core/src",
      "prefix": "star-wars",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/sw-web/shared/core/tsconfig.lib.json",
              "libs/sw-web/shared/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/sw-web/shared/core/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/sw-web/shared/core/jest.config.js",
            "tsConfig": "libs/sw-web/shared/core/tsconfig.spec.json",
            "setupFile": "libs/sw-web/shared/core/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "sw-web-shell": {
      "projectType": "library",
      "root": "libs/sw-web/shell",
      "sourceRoot": "libs/sw-web/shell/src",
      "prefix": "star-wars",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/sw-web/shell/tsconfig.lib.json",
              "libs/sw-web/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/sw-web/shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/sw-web/shell/jest.config.js",
            "tsConfig": "libs/sw-web/shell/tsconfig.spec.json",
            "setupFile": "libs/sw-web/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "sw-web-planet-list-feature": {
      "projectType": "library",
      "root": "libs/sw-web/planet/list-feature",
      "sourceRoot": "libs/sw-web/planet/list-feature/src",
      "prefix": "star-wars",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/sw-web/planet/list-feature/tsconfig.lib.json",
              "libs/sw-web/planet/list-feature/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/sw-web/planet/list-feature/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/sw-web/planet/list-feature/jest.config.js",
            "tsConfig": "libs/sw-web/planet/list-feature/tsconfig.spec.json",
            "setupFile": "libs/sw-web/planet/list-feature/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "sw-web-planet-shell": {
      "projectType": "library",
      "root": "libs/sw-web/planet/shell",
      "sourceRoot": "libs/sw-web/planet/shell/src",
      "prefix": "star-wars",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/sw-web/planet/shell/tsconfig.lib.json",
              "libs/sw-web/planet/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/sw-web/planet/shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/sw-web/planet/shell/jest.config.js",
            "tsConfig": "libs/sw-web/planet/shell/tsconfig.spec.json",
            "setupFile": "libs/sw-web/planet/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "sw-web-planet-domain": {
      "projectType": "library",
      "root": "libs/sw-web/planet/domain",
      "sourceRoot": "libs/sw-web/planet/domain/src",
      "prefix": "star-wars",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/sw-web/planet/domain/tsconfig.lib.json",
              "libs/sw-web/planet/domain/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/sw-web/planet/domain/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/sw-web/planet/domain/jest.config.js",
            "tsConfig": "libs/sw-web/planet/domain/tsconfig.spec.json",
            "setupFile": "libs/sw-web/planet/domain/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "sw-web-planet-data-access": {
      "projectType": "library",
      "root": "libs/sw-web/planet/data-access",
      "sourceRoot": "libs/sw-web/planet/data-access/src",
      "prefix": "star-wars",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/sw-web/planet/data-access/tsconfig.lib.json",
              "libs/sw-web/planet/data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/sw-web/planet/data-access/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/sw-web/planet/data-access/jest.config.js",
            "tsConfig": "libs/sw-web/planet/data-access/tsconfig.spec.json",
            "setupFile": "libs/sw-web/planet/data-access/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "defaultProject": "star-wars",
  "cli": {
    "analytics": "86e50430-dbdc-4ada-a309-a135854e33a0"
  }
}
